# For distros with systemd prior to version 240:
[Service]
Environment=RUNTIME_DIRECTORY=%t/google-cloud-ops-agent-fluent-bit STATE_DIRECTORY=/var/lib/google-cloud-ops-agent/fluent-bit LOGS_DIRECTORY=/var/log/google-cloud-ops-agent
ExecStartPre=/bin/mkdir -p ${RUNTIME_DIRECTORY} ${STATE_DIRECTORY} ${LOGS_DIRECTORY}/subagents

